<!DOCTYPE html>
<html lang="en">
        <head>
        <title>Search</title>
<style>
    table {
    border: 5px solid pink;
    border-collapse: collapse;
    position: fixed;
    right:0;
    top:0;
}

td {
    border: 5px solid whitesmoke;
    padding: 5px;
}


h1{
    color: black;
    text-align: center;
    }

.round {
    
    border-radius: 15px;
    border: 3px orange ridge; 
    padding: 5px 5px 5px 15px;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    display: block;
    }

.button1{
    width: auto;
    height: auto;
}

.container{
    padding: 10px;
    text-align: center;
}
</style>            
    </head>

    <body>
        <table>
            <tbody>
                <td><a href="index.html" >Google Search</a></td>                
                            </tbody>


        </table>
          <h1>
            GOOGLE      
                      </h1> 
        <form action=" https://www.google.com/images">
            <input type="image search" name="q" class="round">
            <div class="container">
            <button type="submit" name="submit" id="button1">Google Image Search</button>
            </div>
            <!-- <input type="submit" value="Google Image Search" class="searchbutton"> -->
        </form>
    </body>
</html>